# PFDTeam2

./: .gitignore  PFDTeam2.sln  README.md  package-lock.json  package.json
PFDTeam2/: PFDTeam2.csproj  Program.cs  appsettings.json  client_secret_381048076743-gu8s7o9uie7d0ate6fkaoh8l1c814fqa.apps.googleusercontent.com (1).json
PFDTeam2/Controllers/: FaceDetectionController.cs  FaceRecognition.cs  FeedbackController.cs  GoogleCalendarController.cs  HomeController.cs  OnboardingController.cs  StaffController.cs  SupervisorController.cs
PFDTeam2/DAL/: StaffDAL.cs  SupervisorDAL.cs
PFDTeam2/Models/: CalendarViewModel.cs  ErrorViewModel.cs  EventModel.cs  FaceDetectionModel.cs  Feedback.cs  FeedbackAnalysisResult.cs  FeedbackModel.cs  GoogleAccount.cs  Image.cs  SlackChatbot.cs  Staff.cs  Supervisor.cs
PFDTeam2/Properties/: launchSettings.json
PFDTeam2/Views/: _ViewImports.cshtml
PFDTeam2/Views/Feedback/: FeedbackPosted.cshtml  FeedbackPostedNegative.cshtml  Index.cshtml  Respond.cshtml  ResponsePosted.cshtml  ViewAll.cshtml  process_feedback.py
PFDTeam2/Views/Google/: Create.cshtml  Index.cshtml  _EventModal.cshtml
PFDTeam2/Views/Home/: GenerateCalendar.cshtml  Index.cshtml  Login.cshtml  SupervisorLogin.cshtml
PFDTeam2/Views/Shared/: _Layout.cshtml
PFDTeam2/Views/Staff/: StaffCalendar.cshtml  StaffMain.cshtml
PFDTeam2/Views/Supervisor/: SupervisorCalendar.cshtml  SupervisorMain.cshtml
PFDTeam2/js/: FaceRecognition.js  JavaScript.js  OnboardBot.js
PFDTeam2/ts/: SlackApp.ts
PFDTeam2/wwwroot/js/: FaceRecognition.js
