<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ts\SlackApp.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="QuantConnect.pythonnet" Version="2.0.24" />
    <PackageReference Include="SlackNet" Version="0.11.5" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.11.5" />
    <PackageReference Include="SlackNet.Bot" Version="0.11.5" />
    <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.11.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.62.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.63.0.3171" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ts\SlackApp.ts" />
  </ItemGroup>

</Project>
