<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Python37\**" />
    <Content Remove="Python37\**" />
    <EmbeddedResource Remove="Python37\**" />
    <None Remove="Python37\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\FaceRecognition.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\FaceRecognition.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="SlackNet" Version="0.11.5" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.11.5" />
    <PackageReference Include="SlackNet.Bot" Version="0.11.5" />
    <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.11.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.62.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.63.0.3171" />
  </ItemGroup>

</Project>
